# Build path
build

# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Optional npm cache directory
.npm

# Dependency directory
node_modules

# OSX
.DS_Store

# Packaged and compiled files
.eslintcache

# Env configuration
.env

# Editor
.idea

# Kdx builder local config
kdx.config.json
!**/*/kdx.config.json